# MPCal

./: .gitignore  MPCAL.sln  README.md
MPCALSetup/: MPCALSetup.vdproj
MPCALWapProjTemplate/: MPCALWapProjTemplate.wapproj  Package.appxmanifest
ScoreCalculator/: App.xaml  App.xaml.cs  CommmandFunc.cs  ScoreCalculator.csproj  ef.bat
ScoreCalculator/Autofac/: AutofacUtil.cs
ScoreCalculator/Common/Converter/: LeanoteLongJsonConvert.cs  LeanoteLongNullableJsonConverter.cs
ScoreCalculator/Common/ExtensionMethods/: TypeConverterExtensions.cs
ScoreCalculator/Common/Utlis/: HexUtil.cs
ScoreCalculator/Data/: Config.json
ScoreCalculator/Data/Level3/CalculationTable/: GuanLi.json  JianShe.json  RenYuan.json  SheBei.json  WangLuo.json  WuLi.json  YingJi.json  YingYong.json
ScoreCalculator/Data/Word/: IssuesList.docx
ScoreCalculator/DataBase/: EFGetStarted.cs
ScoreCalculator/Migrations/: 20240521000207_InitialCreate.Designer.cs  20240521000207_InitialCreate.cs  20240529040741_a20240529.Designer.cs  20240529040741_a20240529.cs  20240611125650_zhishiku.Designer.cs  20240611125650_zhishiku.cs  20240612111026_biaoti.Designer.cs  20240612111026_biaoti.cs  20240722063101_addVersion.Designer.cs  20240722063101_addVersion.cs  SQLLite3ContextModelSnapshot.cs
ScoreCalculator/Models/DTO/: ProjectData.cs
ScoreCalculator/Models/DTO/qifu/: DistrictData.cs  district.cs
ScoreCalculator/Models/Data/: CalculationTableData.cs  CalculationTableDataExtensionMethods.cs  FeatureData.cs  MyConfig.cs  ZhiBiaoItem.cs
ScoreCalculator/Models/Entity/: BaseEntity.cs  CompanyEntity.cs  FeatureEntity.cs  KnowledgeEntity.cs  ProjectEntity.cs  RecordEntryEntity.cs  SystemInfoEntity.cs  SytemTarget.cs  TestSystem.cs  TestedCompanyInformationEntity.cs
ScoreCalculator/Models/MyEnum/: AlgorithmicStrength.cs  CryptographicModuleLevel.cs  Exposures.cs  FuGaiFanWei.cs  FuWuDuiXiang.cs  FuWuFanWei.cs  FuWuLingYu.cs  GuanLiMian.cs  KnowledgeEntityType.cs  MiMaFangAnStatus.cs  NetworkSecurityLevelAssessmentEnum.cs  SafetyNeed.cs  SecurityDimensionEnum.cs  SystemLevel.cs  TestStatus.cs  WangLuoXingZhi.cs  XiTongHuLian.cs  YunPingTaiCePing.cs  ZhiBiaoEnum.cs
ScoreCalculator/Models/OutputModel/Word/: ProblemConfirmationSheetDoc.cs  ProblemConfirmationSheetExcel.cs  ProblemConfirmationSheetRow.cs
ScoreCalculator/Models/OutputModel/Word/TestPlan/: TestPlanTemplateWriter.cs
ScoreCalculator/Models/ViewModel/: CengMianViewModel.cs  DataViewModel.cs  ObjectPropertyViewModel.cs  TableOfScores.cs  ViewModelBase.cs  ViewModelBaseEntity.cs
ScoreCalculator/Models/Word/: ProblemConfirmationSheet.cs  ProblemConfirmationSheetRow.cs
ScoreCalculator/Models/Word/TestPlan/: TestPlanTemplateWriter.cs
ScoreCalculator/Resources/Themes/Styles/: Style.xaml
ScoreCalculator/Services/: IDistributedIdGenerator.cs  KnowledgeEntityServices.cs  LicenseServer.cs  ProjectService.cs  RecordEntryServices.cs  SnowFlakeNetService.cs  SystemInfoService.cs
ScoreCalculator/Utils/: HexUtil.cs  TypeConverterExtensions.cs
ScoreCalculator/Utils/Word/: NPOIUtils.cs  NPOIWordExtensionMethods.cs
ScoreCalculator/Views/Commands/: CustomCommands.cs  ExcelCommands.cs  KnowledgeCommand.cs  ProjectCommands.cs  RecordEntryCommands.cs  TestObjectCommands.cs  WordCommands.cs
ScoreCalculator/Views/Converter/: ExposuresColorConverter.cs  ExposuresComboBoxOptionConverter.cs  ExposuresConverter.cs  PropertyGridConverter.cs  TestStatusColorConverter.cs  TestStatusConverter.cs
ScoreCalculator/Views/CustomUserControl/: CommondDialog.cs  NoUserContent.xaml  NoUserContent.xaml.cs  ObjectPropertyControl.xaml  ObjectPropertyControl.xaml.cs  OverallQuantitativeAssessmentControl.xaml  OverallQuantitativeAssessmentControl.xaml.cs  TotalsControl.xaml  TotalsControl.xaml.cs
ScoreCalculator/Views/CustomUserControl/MyDialog/: BatchAdditionsKnowledgeDialog.xaml  BatchAdditionsKnowledgeDialog.xaml.cs  BatchAdditionsObjectDialog.xaml  BatchAdditionsObjectDialog.xaml.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  InputTwoTextDialog .xaml  InputTwoTextDialog .xaml.cs
ScoreCalculator/Views/CustomUserControl/MySideMenu/: MySIdeMenuItemNode.cs
ScoreCalculator/Views/ExtendedMethods/: SideMenuItemExtendedMethods.cs
ScoreCalculator/Views/Extensions/: VisualTreeExtensions.cs
ScoreCalculator/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditDetailsWindow.xaml  EditDetailsWindow.xaml.cs  IOPWindows.cs  KnowledgeManagerWindow.xaml  KnowledgeManagerWindow.xaml.cs  MarkingSchemeWindow.xaml  MarkingSchemeWindow.xaml.cs
ScoreCalculator/Views/Windows/Launch/: LaunchWindows.xaml  LaunchWindows.xaml.cs  LaunchWindowsEvents.cs
ScoreCalculator/Views/Windows/MyReoGrid/: ReoGridUserControl.xaml  ReoGridUserControl.xaml.cs
ScoreCalculator/Views/Windows/QuickTalk/: QuickTalkWindow.xaml  QuickTalkWindow.xaml.cs
ScoreCalculator/Views/Windows/QuickTalk/Pages/: WuLiHuanJingPage.xaml  WuLiHuanJingPage.xaml.cs
ScoreCalculator/Views/Windows/SubSystemManager/: AddSubSystemDialog.xaml  AddSubSystemDialog.xaml.cs  SubSystemManagerWindow.xaml  SubSystemManagerWindow.xaml.cs
ScoreCalculatorTests/: ScoreCalculatorTests.csproj
ScoreCalculatorTests/Models/Word/TestPlan/: TestPlanTemplateWriterTests.cs
ScoreCalculatorTests/Utils/Word/: NPOIUtilsTests.cs  ProblemConfirmationSheetTests.cs
