<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\Icons\dog.ico</ApplicationIcon>
    <AssemblyName>MPCal</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <PropertyGroup>
   
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Level3\ChaJuFenXi\**" />
    <Compile Remove="Data\Template\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\Level3\ChaJuFenXi\**" />
    <EmbeddedResource Remove="Data\Level3\ChaJuFenXi\**" />
    <EmbeddedResource Remove="Data\Template\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\Level3\ChaJuFenXi\**" />
    <None Remove="Data\Template\**" />
    <None Remove="Migrations\**" />
    <Page Remove="Data\Level3\ChaJuFenXi\**" />
    <Page Remove="Data\Template\**" />
    <Page Remove="Migrations\**" />
    <PRIResource Remove="Data\Level3\ChaJuFenXi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TestStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Level3\CalculationTable\GuanLi.json" />
    <None Remove="Data\Level3\CalculationTable\JianShe.json" />
    <None Remove="Data\Level3\CalculationTable\RenYuan.json" />
    <None Remove="Data\Level3\CalculationTable\SheBei.json" />
    <None Remove="Data\Level3\CalculationTable\WangLuo.json" />
    <None Remove="Data\Level3\CalculationTable\WuLi.json" />
    <None Remove="Data\Level3\CalculationTable\YingJi.json" />
    <None Remove="Data\Level3\CalculationTable\YingYong.json" />
    <None Remove="Resources\Icons\calculators.ico" />
    <None Remove="Resources\Icons\calculators.png" />
    <None Remove="Resources\Images\about.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\AI.png" />
    <None Remove="Resources\Images\book.png" />
    <None Remove="Resources\Images\Cloud.png" />
    <None Remove="Resources\Images\data.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\editor.png" />
    <None Remove="Resources\Images\FileManager_128x128.ico" />
    <None Remove="Resources\Images\fix.png" />
    <None Remove="Resources\Images\import.png" />
    <None Remove="Resources\Images\KnowledgeBase.png" />
    <None Remove="Resources\Images\LiangHuaPingGu.png" />
    <None Remove="Resources\Images\MaoZi.png" />
    <None Remove="Resources\Images\ML.png" />
    <None Remove="Resources\Images\MyCloud.png" />
    <None Remove="Resources\Images\panda.jpeg" />
    <None Remove="Resources\Images\printer.png" />
    <None Remove="Resources\Images\project.png" />
    <None Remove="Resources\Images\save.png" />
    <None Remove="Resources\Images\setting.png" />
    <None Remove="Resources\Images\SubSystem.png" />
    <None Remove="Resources\Images\tools.png" />
    <None Remove="Resources\Images\XingWeiKu.png" />
    <None Remove="Resources\Images\ZhiLiang.png" />
    <None Remove="Resources\Img\1.jpg" />
    <None Remove="Resources\Img\2.jpg" />
    <None Remove="Resources\Img\3.jpg" />
    <None Remove="Resources\Img\4.jpg" />
    <None Remove="Resources\Img\5.jpg" />
    <None Remove="Resources\Img\b1.jpg" />
    <None Remove="Resources\Img\b2.jpg" />
    <None Remove="Resources\Img\car_chase.gif" />
    <None Remove="Resources\Img\chrome_dragon.png" />
    <None Remove="Resources\Img\cloud.png" />
    <None Remove="Resources\Img\Cover.png" />
    <None Remove="Resources\Img\Dance.png" />
    <None Remove="Resources\Img\Flag\ca-Es.png" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\Img\Flag\fa.png" />
    <None Remove="Resources\Img\Flag\fr.png" />
    <None Remove="Resources\Img\Flag\ko-KR.png" />
    <None Remove="Resources\Img\Flag\pt-BR.png" />
    <None Remove="Resources\Img\Flag\ru.png" />
    <None Remove="Resources\Img\Flag\tr.png" />
    <None Remove="Resources\Img\icon-white.ico" />
    <None Remove="Resources\Img\icon.ico" />
    <None Remove="Resources\Img\qq_group_1.jpg" />
    <None Remove="Resources\Img\qq_group_2.jpg" />
    <None Remove="Resources\Img\under_construction.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Level3\CalculationTable\GuanLi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\JianShe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\RenYuan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\SheBei.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\WangLuo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\WuLi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\YingJi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Level3\CalculationTable\YingYong.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\calculators.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\dog.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\FileManager_128x128.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\panda.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Word\IssuesList.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Word\商用密码应用安全性评估问题确认单.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\OutputModel\Excel\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\Icons\calculators.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Icons\calculators1080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Icons\dog-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Icons\dog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Icons\dog1080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\AI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\App.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\Calculator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\data.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\editor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\FengXian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\FileManager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\fix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\GuanLi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\GuanLiMian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\Item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\JianShe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\JiFang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\JiShuMian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\KnowledgeBase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\LiangHuaPingGu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\MaoZi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\ML.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\MyCloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\output.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\Overview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\printer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\project.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\RenYuan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\SheBei.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\SubSystem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\Table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\WangLuo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\XingWeiKu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\YingJi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Images\ZhiLiang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Album\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Avatar\avatar6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\b1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\b2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Background\bg1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\car_chase.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Chat\chat_back1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Chat\chat_back2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\chrome_dragon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Cover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Dance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\DevOps\DevOps-Boards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\DevOps\DevOps-Overview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\DevOps\DevOps-Pipelines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\DevOps\DevOps-Repos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\DevOps\DevOps-TestPlans.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\ca-Es.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\cn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\en.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\fa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\ko-KR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\pt-BR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\ru.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\Flag\tr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Animation_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\BorderElement_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\brackets_Square_16xLG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Brush_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Bubble_16xLG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ButtonClick_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ButtonGroup_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Calendar_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Carousel_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\CheckboxList_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\CheckBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ColorPalette_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ColorWheel_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ComboBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ContextMenu_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DataGenerator_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DataGrid_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DatePicker_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DetailDataView_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Dialog_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DotLarge_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\DottedSplitter_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Dynamic_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Effects_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Ellipsis_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Expander_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\FlipVertical_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Flow_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\frame_16xLG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\GoToTop_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\GridPane_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\GroupBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\HandyControl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\HoverMenu_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ImageBrowser_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ImageStack_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Image_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Label_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\layout-FlexLayout-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\LinearCarousel_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ListBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ListView_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Loading_Blue_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\MainMenuControl_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Message_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\NotificationHub_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\NumericListBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\OutlinedRectangleTool_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Paginator_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Panel_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\PasswordBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Path_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\PolygonHexagon_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\PopupCursor_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Procedure_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ProgressBar_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ProgressButton_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\PropertyGridEditorPart_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\RadioButton_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\RepeatButton_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\RichTextBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ScrollBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Search_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Shield_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Slider_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\SortAscending_grey_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\SplitButton_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\SplitterControl_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TabPage_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Tag_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TextBlock_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TextBox_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\thumbs_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Timeline_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TimePicker_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Time_color_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Toggle_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\ToolBar_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\Transfer_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TransformRelative_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TransitioningContentControl_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\TreeView_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\User_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\View_Portrait_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\VSO_Card_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\WindowScreenshot_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\WindowsForm_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\LeftMainContent\WPFFlowDocument_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\10.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\4.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\5.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\6.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\7.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\8.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\QQ\9.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\qq_group_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\qq_group_2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Img\under_construction.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\Error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\FolderOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\UI\Default\Stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
